<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./output.css">
</head>
<body class="bg-gradient-to-r from-black to-pink-800 font-sans" onload="loadAuthScreen()" >
    <main class="w-full flex justify-center items-center h-screen">
        <div class="bg-white/40 w-1/2 rounded-tl-7xl flex flex-col items-center justify-center gap-10 rounded-br-7xl" id="maincontainer">
            <h1 class="flex justify-around text-5xl font-medium mt-10 text-white/50">Hello, Friend!</h1>
            <p class="text-xl font-medium text-white/50">Lets Login</p>
            <input id="email" type="text" class="h-14 p-5 rounded-3xl w-[45%] focus:outline-none focus:bg-black/60 hover:bg-black/60 bg-pink-700/30 text-white/70 focus:placeholder:invisible placeholder:text-white/70 transition-all duration-500" placeholder="Enter Email Address">
            <input id="password" type="password" onkeypress="onEnter1(event)" class="h-14 p-5 rounded-3xl w-[45%] focus:outline-none focus:bg-black/60 hover:bg-black/60 bg-pink-700/30 text-white/70 focus:placeholder:invisible placeholder:text-white/70 transition-all duration-500" placeholder="Enter Password">
            <div class="flex justify-between w-[43%] mb-10" id="buttoncontainer">
                <a href="./signup.html" class="bg-pink-700/30 hover:bg-black/60 px-2 py-4 w-[55%] text-white/70 rounded-lg transition-all duration-500 flex justify-center select-none">Don't have an account?</a>
                <button class="bg-pink-700/30 hover:bg-black/60 py-4 w-[35%] text-white/70 rounded-lg transition-all duration-500" onclick="Login()" >Log In</button>
            </div>
        </div>
    </main>
    <script src="app.js"></script>
</body>
</html>